<project>
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.github.jmcleodfoss</groupId>
	<artifactId>msg-parent</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>${project.groupId}:${project.artifactId}</name>
	<url>https://io.github.com/Jmcleodfoss/msgreader</url>
	<description>Library for reading CBF files.</description>

	<licenses>
		<license>
			<name>The MIT Licence</name>
			<url>https://opensource.org/licenses/MIT</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>James McLeod</name>
			<email>jmcleodfoss@gmail.com</email>
			<organizationUrl>https://io.github.com/Jmcleodfoss</organizationUrl>
		</developer>
	</developers>

	<properties>
		<project.scm.id>github</project.scm.id>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- The version of JavaFX to use (in msgexplorer, but the parent pom needs this for reporting -->
		<msgproject.javafx.version>14</msgproject.javafx.version>

		<!--	Running "mvn site" from the parent pom fails unless the Javadoc classpath contains these files:
			* org.openjfx.javafx-base-win.jar
			* org.openjfx.javafx-controls-win.jar
			* org.openjfx.javafx-graphics-win.jar
			I have not found a good way to do this, so I just force it to use the "win" classifier. Since
			Since we are building documentation rather than an executable, the platform shouldn't matter.
		-->
		<msgproject.javafx.platform>win</msgproject.javafx.platform>
	</properties>

	<scm>
		<connection>scm:git:https://github.com/Jmcleodfoss/mreadersgreader.git</connection>
		<developerConnection>scm:git:https://github.com/jmcleodfoss/msgreader.git</developerConnection>
		<url>https://github.com/Jmcleodfoss/msgreader</url>
	</scm>

	<profiles>
		<profile>
			<!-- Do all included modules by default -->
			<id>default</id>

			<modules>
				<module>msg</module>
				<module>msgexplorer</module>
				<module>msg_example</module>
			</modules>

			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>

		<profile>
			<!-- Developer (private + protected + public) Javadoc -->
			<id>dev-doc</id>

			<modules>
				<module>msg</module>
				<module>msgexplorer</module>
				<module>msg_example</module>
			</modules>

			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>

			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>3.2.0</version>
						<configuration>
							<show>private</show>
							<help>false</help>
							<reportOutputDirectory>${project.reporting.outputDirectory}</reportOutputDirectory>
							<destDir>javadoc-dev</destDir>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<!-- Deploy to maven central via ossrh for the main library and the explorer application -->
			<id>deploy-ossrh</id>

			<modules>
				<module>msg</module>
				<module>msgexplorer</module>
				<module>msg_example</module>
			</modules>

			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>

			<!-- Deploy to Maven Central via ossrh -->
			<distributionManagement>
				<snapshotRepository>
					<id>ossrh</id>
					<url>https://oss.sonatype.org/content/repositories/snapshots</url>
				</snapshotRepository>

				<repository>
					<id>ossrh</id>
					<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
				</repository>
			</distributionManagement>

			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.2.1</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>3.2.0</version>
						<configuration>
							<!-- Work around an apparent bug in the maven-javadoc-plugin. If sourcepath is undefined, it defaults to
								${project.build.directory}/apidocs/src.
							-->
							<sourcepath>${project.build.sourceDirectory}</sourcepath>
						</configuration>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.5</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>1.6.7</version>
						<extensions>true</extensions>
						<configuration>
							<serverId>ossrh</serverId>
							<nexusUrl>https://oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>false</autoReleaseAfterClose>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-help-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>show-profiles</id>
						<phase>compile</phase>
						<goals>
							<goal>active-profiles</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M4</version>
				<configuration>
					<trimStackTrace>false</trimStackTrace>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<compilerArgs>
						<arg>-Xlint:deprecation</arg>
						<arg>-Xlint:unchecked</arg>
					</compilerArgs>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<show>public</show>

					<additionalDependencies>
						<additionalDependency>
							<groupId>io.github.jmcleodfoss</groupId>
							<artifactId>msg</artifactId>
							<version>0.0-SNAPSHOT</version>
						</additionalDependency>

						<additionalDependency>
							<groupId>io.github.jmcleodfoss</groupId>
							<artifactId>voluminouspaginationskin</artifactId>
							<version>2.0.0</version>
						</additionalDependency>

						<additionalDependency>
							<groupId>org.openjfx</groupId>
							<artifactId>javafx-controls</artifactId>
							<version>${msgproject.javafx.version}</version>
							<classifier>${msgproject.javafx.platform}</classifier>
						</additionalDependency>

						<additionalDependency>
							<groupId>org.openjfx</groupId>
							<artifactId>javafx-base</artifactId>
							<version>${msgproject.javafx.version}</version>
							<classifier>${msgproject.javafx.platform}</classifier>
						</additionalDependency>

						<additionalDependency>
							<groupId>org.openjfx</groupId>
							<artifactId>javafx-graphics</artifactId>
							<version>${msgproject.javafx.version}</version>
							<classifier>${msgproject.javafx.platform}</classifier>
						</additionalDependency>
					</additionalDependencies>
				</configuration>
				<reportSets>
					<reportSet><!-- by default, id = "default" -->
						<reports><!-- select non-aggregate reports -->
							<report>javadoc</report>
							<report>test-javadoc</report>
						</reports>
					</reportSet>
					<reportSet><!-- aggregate reportSet, to define in poms having modules -->
						<id>aggregate</id>
						<inherited>false</inherited><!-- don't run aggregate in child modules -->
						<reports>
							<report>aggregate</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.6</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>index</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
</project>
