<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>msg_example</artifactId>
	<version>1.0.1</version>
	<packaging>jar</packaging>
	<name>${project.groupId}:${project.artifactId}</name>
	<description>The example code from README.pom</description>

	<properties>
		<javafx.version>11</javafx.version>
	</properties>

	<parent>
		<groupId>io.github.jmcleodfoss</groupId>
		<artifactId>msg-parent</artifactId>
		<version>1.0.1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>io.github.jmcleodfoss</groupId>
			<artifactId>msg</artifactId>
			<version>1.0.1</version>
		</dependency>
	</dependencies>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<additionalDependencies>
						<additionalDependency>
							<groupId>io.github.jmcleodfoss</groupId>
							<artifactId>msg</artifactId>
							<version>1.0.1-SNAPSHOT</version>
						</additionalDependency>
					</additionalDependencies>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>
