<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>msgexplorer</artifactId>
	<version>1.0.2-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>${project.groupId}:${project.artifactId}</name>
	<description>An application for low-level exploring of Outlook msg files.</description>

	<properties>
		<javafx.version>11</javafx.version>
	</properties>

	<parent>
		<groupId>io.github.jmcleodfoss</groupId>
		<artifactId>msg-parent</artifactId>
		<version>1.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<repositories>
		<repository>
			<id>ICM</id>
			<url>https://maven.icm.edu.pl/artifactory/repo/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>io.github.jmcleodfoss</groupId>
			<artifactId>msg</artifactId>
			<version>1.0.1</version>
		</dependency>

		<dependency>
			<groupId>io.github.jmcleodfoss</groupId>
			<artifactId>voluminouspaginationskin</artifactId>
			<version>2.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>${msgproject.javafx.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptors>
						<descriptor>src/assembly/distribution.xml</descriptor>
					</descriptors>
					<archive>
						<manifest>
							<mainClass>io.github.jmcleodfoss.msgexplorer.MsgExplorer</mainClass>
						</manifest>
					</archive>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<offlineLinks>
						<offlineLink>
							<url>https://openjfx.io/javadoc/${msgproject.javafx.version}/</url>
							<location>${project.basedir}/../extras/javafx-package-list</location>
						</offlineLink>
					</offlineLinks>
					<additionalDependencies>
						<additionalDependency>
							<groupId>io.github.jmcleodfoss</groupId>
							<artifactId>msg</artifactId>
							<version>1.0.1</version>
						</additionalDependency>

						<additionalDependency>
							<groupId>io.github.jmcleodfoss</groupId>
							<artifactId>voluminouspaginationskin</artifactId>
							<version>2.0.0</version>
						</additionalDependency>

						<additionalDependency>
							<groupId>org.openjfx</groupId>
							<artifactId>javafx-controls</artifactId>
							<version>${msgproject.javafx.version}</version>
							<classifier>${msgproject.javafx.platform}</classifier>
						</additionalDependency>

						<additionalDependency>
							<groupId>org.openjfx</groupId>
							<artifactId>javafx-base</artifactId>
							<version>${msgproject.javafx.version}</version>
							<classifier>${msgproject.javafx.platform}</classifier>
						</additionalDependency>

						<additionalDependency>
							<groupId>org.openjfx</groupId>
							<artifactId>javafx-graphics</artifactId>
							<version>${msgproject.javafx.version}</version>
							<classifier>${msgproject.javafx.platform}</classifier>
						</additionalDependency>
					</additionalDependencies>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>
